set-option -g default-shell /usr/local/bin/zsh

unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind-key | split-window -h

new-session -s mysessiom

### tmux-prompt# {{{
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "left"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"

# 文字色と背景色
set -g status-fg white
set -g status-bg black

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# P-rで再起動
bind-key r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# }}}
bind-key b split-window 'tmux lsw | percol | cut -d":" -f 1 | xargs tmux select-window -t'

#bind C-[ run '~/dotfiles/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
#bind C-] run '~/dotfiles/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
source /Users/ramdac/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
